<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="清野凛" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="清野凛" type="application/atom+xml"><link rel="alternate" type="application/json" title="清野凛" href="https://blog.qingyeling.cn/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-37KC6PLM.js"><link rel="modulepreload" href="/js/chunk-6FA7JLIR.js"><link rel="modulepreload" href="/js/chunk-EIZBOYKV.js"><link rel="modulepreload" href="/js/chunk-HVVDXSLL.js"><link rel="modulepreload" href="/js/chunk-KGSZ7NAG.js"><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"><link rel="modulepreload" href="/js/comments-R676ZKKO.js"><link rel="modulepreload" href="/js/copy-tex-KUMJSNK5.js"><link rel="modulepreload" href="/js/index.esm-BE2EMK3N.js"><link rel="modulepreload" href="/js/post-W2MFZ4UN.js"><link rel="modulepreload" href="/js/quicklink-Z6BI4RFL.js"><link rel="modulepreload" href="/js/search-ZZQJGTEK.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/waline-H5GTLMLQ.js"><link rel="stylesheet" href="/css/comments-SJZAII77.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/waline-ZFRMIHOE.css" media="none" onload="this.media='all'"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_island_building_207303_1920x1200.webp" as="image" fetchpriority="high"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_blonde_pose_1002941_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_sea_summer_941681_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_halo_butterflies_923017_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/plane_sky_art_129149_1920x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_river_sunset_1067581_2560x1080.webp" as="image" fetchpriority="high"><meta name="keywords" content="后端"><meta name="description" content="QIngyeling的编程日记"><link rel="canonical" href="https://blog.qingyeling.cn/2024/09/19/computer-science/java/redis/redis%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"><title>redis基本命令</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">redis基本命令</h1><div class="meta"><span class="item" title="创建时间：2024-09-19 09:35:21"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-09-19T09:35:21+08:00">2024-09-19</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">QIng yeling</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_island_building_207303_1920x1200.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_blonde_pose_1002941_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_sea_summer_941681_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_halo_butterflies_923017_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/plane_sky_art_129149_1920x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_river_sunset_1067581_2560x1080.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于计算机科学"><span itemprop="name">计算机科学<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/java/" itemprop="item" rel="index" title="分类于Java"><span itemprop="name">Java<meta itemprop="position" content="1"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/java/redis/" itemprop="item" rel="index" title="分类于Redis"><span itemprop="name">Redis<meta itemprop="position" content="2"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.qingyeling.cn/2024/09/19/computer-science/java/redis/redis%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="清野凛"><meta itemprop="description" content="QIngyeling's の Blog, QIngyeling的编程日记"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="清野凛"></span><div class="body md" itemprop="articleBody"><h1 id="redis的常用命令"><a class="anchor" href="#redis的常用命令">#</a> redis 的常用命令</h1>
<h2 id="通用命令"><a class="anchor" href="#通用命令">#</a> 通用命令</h2>
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">keys</td>
<td style="text-align:left">查看符合模板的所有 key : keys *   keys a*</td>
</tr>
<tr>
<td style="text-align:left">del</td>
<td style="text-align:left">删除指定 key</td>
</tr>
<tr>
<td style="text-align:left">exists</td>
<td style="text-align:left">判断 key 是否存在</td>
</tr>
<tr>
<td style="text-align:left">expire</td>
<td style="text-align:left">给 key 设置一个有效期</td>
</tr>
<tr>
<td style="text-align:left">ttl</td>
<td style="text-align:left">查看 key 有效期</td>
</tr>
<tr>
<td style="text-align:left">flushdb</td>
<td style="text-align:left">清除当前数据库</td>
</tr>
<tr>
<td style="text-align:left">flushall</td>
<td style="text-align:left">清除所有数据库</td>
</tr>
</tbody>
</table>
<h2 id="string命令"><a class="anchor" href="#string命令">#</a> string 命令</h2>
<p>String 结构是将对象序列化为 JSON 字符串后存储</p>
<table>
<thead>
<tr>
<th style="text-align:left">令</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">set</td>
<td style="text-align:left">添加或者修改已经存在的一个 String 类型的键值对</td>
</tr>
<tr>
<td style="text-align:left">get</td>
<td style="text-align:left">根据 key 获取 String 类型的 value</td>
</tr>
<tr>
<td style="text-align:left">maset</td>
<td style="text-align:left">批量添加多个 String 类型的键值对</td>
</tr>
<tr>
<td style="text-align:left">mget</td>
<td style="text-align:left">根据多个 key 获取多个 String 类型的 value</td>
</tr>
<tr>
<td style="text-align:left">incr</td>
<td style="text-align:left">让一个整型的 key 自增 1</td>
</tr>
<tr>
<td style="text-align:left">incrby</td>
<td style="text-align:left">让一个整型的 key 自增并指定步长，例如:incrby num 2 让 num 值自增</td>
</tr>
<tr>
<td style="text-align:left">incrbyFloat</td>
<td style="text-align:left">让一个浮点类型的数字自增并指定步长</td>
</tr>
<tr>
<td style="text-align:left">setnx</td>
<td style="text-align:left">添加一个 String 类型的键值对，前提是这个 key 不存在，否则不执行</td>
</tr>
<tr>
<td style="text-align:left">setex</td>
<td style="text-align:left">添加一个 String 类型的键值对，并且指定有效期</td>
</tr>
</tbody>
</table>
<h2 id="hash类型"><a class="anchor" href="#hash类型">#</a> Hash 类型</h2>
<p>Hash 类型，也叫散列，其 value 是一个无序字典，类似于 Java 中的 HashMap 结构。</p>
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">hdel</td>
<td style="text-align:left">用于删除哈希表中一个或多个字段</td>
</tr>
<tr>
<td style="text-align:left">hexists</td>
<td style="text-align:left">用于判断哈希表中字段是否存在</td>
</tr>
<tr>
<td style="text-align:left">hget</td>
<td style="text-align:left">获取存储在哈希表中指定字段的值</td>
</tr>
<tr>
<td style="text-align:left">hgetall</td>
<td style="text-align:left">获取在哈希表中指定 key 的所有字段和值</td>
</tr>
<tr>
<td style="text-align:left">hincrby</td>
<td style="text-align:left">为存储在 key 中的哈希表指定字段做整数增量运算</td>
</tr>
<tr>
<td style="text-align:left">hkeys</td>
<td style="text-align:left">获取存储在 key 中的哈希表的所有字段</td>
</tr>
<tr>
<td style="text-align:left">hlen</td>
<td style="text-align:left">获取存储在 key 中的哈希表的字段数量</td>
</tr>
<tr>
<td style="text-align:left">hset</td>
<td style="text-align:left">用于设置存储在 key 中的哈希表字段的值</td>
</tr>
<tr>
<td style="text-align:left">hvals</td>
<td style="text-align:left">用于获取哈希表中的所有值</td>
</tr>
</tbody>
</table>
<h2 id="list类型"><a class="anchor" href="#list类型">#</a> List 类型</h2>
<p>Redis 中的 List 类型与] ava 中的 Linkedlist 类似，可以看做是一个双向链表结构。既可以支持正向检索和也可以支持反向<br>
检索。</p>
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">blpop</td>
<td style="text-align:left">移出并获取列表的第一个元素</td>
</tr>
<tr>
<td style="text-align:left">brpop</td>
<td style="text-align:left">移出并获取列表的最后一个元素</td>
</tr>
<tr>
<td style="text-align:left">brpoplpush</td>
<td style="text-align:left">从列表中弹出一个值，并将该值插入到另外一个列表中并返回它</td>
</tr>
<tr>
<td style="text-align:left">lindex</td>
<td style="text-align:left">通过索引获取列表中的元素</td>
</tr>
<tr>
<td style="text-align:left">linsert</td>
<td style="text-align:left">在列表的元素前或者后插入元素</td>
</tr>
<tr>
<td style="text-align:left">llen</td>
<td style="text-align:left">获取列表长度</td>
</tr>
<tr>
<td style="text-align:left">lpop</td>
<td style="text-align:left">移出并获取列表的第一个元素</td>
</tr>
<tr>
<td style="text-align:left">lpush</td>
<td style="text-align:left">将一个或多个值插入到列表头部</td>
</tr>
<tr>
<td style="text-align:left">lpushx</td>
<td style="text-align:left">将一个值插入到已存在的列表头部</td>
</tr>
<tr>
<td style="text-align:left">lrange</td>
<td style="text-align:left">获取列表指定范围内的元素</td>
</tr>
<tr>
<td style="text-align:left">lrem</td>
<td style="text-align:left">移除列表元素</td>
</tr>
<tr>
<td style="text-align:left">lset</td>
<td style="text-align:left">通过索引设置列表元素的值</td>
</tr>
<tr>
<td style="text-align:left">ltrim</td>
<td style="text-align:left">对一个列表进行修剪 (trim)</td>
</tr>
<tr>
<td style="text-align:left">rpop</td>
<td style="text-align:left">移除并获取列表最后一个元素</td>
</tr>
<tr>
<td style="text-align:left">rpoplpush</td>
<td style="text-align:left">移除列表的最后一个元素，并将该元素添加到另一个列表并返回</td>
</tr>
<tr>
<td style="text-align:left">rpush</td>
<td style="text-align:left">在列表中添加一个或多个值</td>
</tr>
<tr>
<td style="text-align:left">rpushx</td>
<td style="text-align:left">为已存在的列表添加值</td>
</tr>
</tbody>
</table>
<h2 id="key的结构"><a class="anchor" href="#key的结构">#</a> key 的结构</h2>
<p>项目名：业务名：类型：id</p>
<p>user 相关的 key：qingyeling：user：1</p>
<div class="tags"><a href="/tags/java/" rel="tag"><i class="ic i-tag"></i>后端</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-07-02 15:52:22" itemprop="dateModified" datetime="2025-07-02T15:52:22+08:00">2025-07-02</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="清野凛 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="清野凛 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>清野凛<i class="ic i-at"><em>@</em></i>清野凛</li><li class="link"><strong>本文链接：</strong><a href="https://blog.qingyeling.cn/2024/09/19/computer-science/java/redis/redis%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" title="redis基本命令">https://blog.qingyeling.cn/2024/09/19/computer-science/java/redis/redis基本命令/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/09/17/computer-science/java/test/hexo-shokaX%E7%9A%84%E6%97%A5%E5%BF%97/" rel="prev" itemprop="url" data-background-image="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_smile_umbrella_963266_1920x1200.webp" title="hexo-shokaX的日志"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>test</span><h3>hexo-shokaX的日志</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#redis%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text"> redis 的常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text"> 通用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text"> string 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hash%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> Hash 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> List 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#key%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text"> key 的结构</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/09/19/computer-science/java/redis/redis%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" rel="bookmark" title="redis基本命令">redis基本命令</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="清野凛" src="/assets/avatar.webp"><p class="name" itemprop="name">清野凛</p><div class="description" itemprop="description">QIngyeling的编程日记</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">9</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/QIngyeling-xyp" class="item github" title="https://github.com/QIngyeling-xyp"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/09/17/computer-science/java/test/hexo-shokaX%E7%9A%84%E6%97%A5%E5%BF%97/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/java/" title="分类于Java">Java</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/java/test/" title="分类于test">test</a></div><span><a href="/2024/09/13/computer-science/java/test/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/java/" title="分类于Java">Java</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/java/redis/" title="分类于Redis">Redis</a></div><span><a href="/2024/09/19/computer-science/java/redis/redis%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">redis基本命令</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/java/" title="分类于Java">Java</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/java/linux/" title="分类于Linux">Linux</a></div><span><a href="/2024/09/14/computer-science/java/Linux/Liunx%E7%9A%84%E5%AD%A6%E4%B9%A0/">Linux的学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/java/" title="分类于Java">Java</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/java/test/" title="分类于test">test</a></div><span><a href="/2024/09/17/computer-science/java/test/hexo-shokaX%E7%9A%84%E6%97%A5%E5%BF%97/">hexo-shokaX的日志</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/java/" title="分类于Java">Java</a><i class="ic i-angle-right"></i><a href="/categories/computer-science/java/Docker/" title="分类于Docker">Docker</a></div><span><a href="/2024/09/14/computer-science/java/docker/Docker%E7%9A%84%E5%AD%A6%E4%B9%A0/">Docker的学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Dimension-Gate/" title="分类于次元阁">次元阁</a><i class="ic i-angle-right"></i><a href="/categories/Dimension-Gate/Anime-Discussion/" title="分类于动漫杂谈">动漫杂谈</a><i class="ic i-angle-right"></i><a href="/categories/Dimension-Gate/Anime-Discussion/Music/" title="分类于音乐">音乐</a></div><span><a href="/2024/09/17/Dimension-Gate/Anime-Discussion/Music/%E5%8A%A8%E6%BC%AB%E9%9F%B3%E4%B9%90%E8%AE%B0%E5%BD%95/">动漫音乐记录</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">清野凛 @ QIng yeling</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">16k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">15 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/09/19/computer-science/java/redis/redis基本命令/`,
        favicon: {
        show: `你踏马来了！QVQ`,
        hide: `你干嘛,嗨嗨哟T_T`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer=""></script></body></html>